@import './var';
 
.page{
  background-color: $back;
  &__container{
    display:flex;
    flex-direction: column;
    gap: 24px;
  }
  &__service{
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
  }
  &__about {
    display: flex;
    flex-direction: column;
  }
  &__description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__text {
    height: 90px;
    overflow: hidden;
    white-space:pre-wrap;
    width:100%;
    display: block;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: start;
    transition: height 0.5s;
  }
  &__read-more {
    margin-top: 16px;
    margin-left: 16px;
    &:hover{
      color:$text;
    }
  }
  &__image{
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    height: 100%;
  }
}
.read-more {
  font-weight: 500;
  color: black;
  &::before{
    content: url("./images/icon.svg");
    margin-right: 15px;
  }
  &--arrow-up{
    ::before{
      display: inline-block;
      transform: rotate(180deg);
    }
  }
  &--arrow-up::before{
    display: inline-block;
    transform: rotate(180deg);
  }
}
.service{
  &__title{
    margin-top:25px;
    margin-bottom: 10px;
    &::before{
      content:url("./images/highlight.png");
      position: absolute;
      left: 0px;
      top:115px;
    } 
  }
  &__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    max-width:100vw;
    white-space: nowrap;
    column-gap: 14px;
    height: 62px;
    padding-top: 2px;
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 50;
      right: 0;
      pointer-events: none;
      background-image: linear-gradient(to right, rgba(248,248,248,0), rgba(248,248,248, 1) 90%);
      width: 10%;
      height: 4em;
    }
    &::-webkit-scrollbar{
    width: 0;
    }
  }
  &__item{
    color: $text;
    box-sizing: border-box;
    height: 40px;
    white-space: nowrap;
    padding: 8px;
    box-sizing: border-box;
    &:hover{
      outline: 2px solid $border;
      border-radius: 6px;
      box-sizing: border-box;
    }
    &:first-child{
      margin-left: 2px;
    }
    &:last-child{
      margin-right: 2px;
    }
  }
  &__item-link{
    text-decoration: none;
    display: block;
    color:inherit;
    margin: 0;
  }
}
.repair{
  &__repair-text {
    display: none;
  }
}
.check{
  &__check-text {
    display: none;
  }
}
.button{
  background-color:$button;
  border-radius:50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service__repair {
  display: none;
}
.service__check {
  display:none;
}
.main-container{
  height: 100%;
}
@media(min-width:$laptop){
  .page{
    &__about{
      flex-direction: row;
      justify-content: space-between;
    }
    &__text{
      min-height: 160px;
    }
    &__image{
      max-width: 50%;
      padding-top: 0;
      border-radius: 10px;
    }
    &__description{
      justify-content: flex-start;
      min-width: 312px;
      max-width: 50%;
      margin-right: 40px;
    }
  }
}
@media(min-width:$desktop){
  .page{
    &__container{
      margin-top:20px
    }
    &__service{
      gap:10px;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .service{
    &__title{
      margin-right: auto;
      justify-self: start;
      margin-top:0;
      gap:10px;
      row-gap: 24px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      width:58%;
    }
    &__list{
      flex-wrap: wrap;
      height: 105px;
      column-gap: 10px ;
    }
    &__repair-container{
      display:flex;
      flex-direction: row;
      width: 190px;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      span {
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        color: black;
        display: inline;
        white-space: nowrap;
      }
    }
    &__repair{
      display:flex;
    }
    &__check-container{
      display:flex;
      flex-direction: row;
      width: 190px;
      justify-content: space-between;
      align-items: center;
      margin-left: 16px;
      span {
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        color: black;
        display: inline;
        white-space: nowrap;
      }
    }
    &__check{
      display:flex;
    }
    &__title{
      &::before {
      content:url("./images/highlight.png");
      position: absolute;
      left: 310px;
      top:25px;
      }
    }
  }
}
@media(min-width:1437px){
  .service{
    &__list{
      height: 62px;
    }
  }
}