.price{
  display: flex;
  flex-direction: column;
  height:480px;
  &__header {
    padding-top:16px;
    padding-bottom:16px;
    padding-left:30px;
    width: calc(100% + 46px); 
    margin-left: -30px;
    margin-bottom: 24px;
    background-color: white;
    border-top: 1px solid $border;
    background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
  }
  &__main{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width:100%;
    position: relative;
    height: 480px;
  }
  &__swiper-slide{
    height: 200px;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
  }
  &__slide-container{
    justify-content: space-between;
    flex-direction: column;
    padding-top:16px;
    padding-left:16px;
    padding-bottom:16px;
    height: 100%;
    width: 100%;
    p{
      font-size:14px;
    }
  }
  &__swiper{
    width: 276px;
    &::after{ 
      content: "";
      position: absolute;
      z-index: 1;
      top: 50;
      right: -2px;
      pointer-events: none;
      background-image: linear-gradient(to right, rgba(248,248,248,0), rgba(248,248,248, 1) 100%);
      width: 10%;
      height: 12em;
    }
  }
  &__swiper-wrapper{
    height:260px;
  }
  &__bullets{
    position: absolute !important;
      top: 220px !important;
    }
  &__text{
    font-weight: 400;
    font-size: 14px;
    align-self:flex-start;
    color:$text;
    font-weight: 500;
  }
  &__order-button{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    color:white;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 16px ;
    margin-left: auto;
    &::after{
      content:"";
      width: 10px;
      height: 10px;
      border:2px solid white;
      transform: rotate(45deg);
      border-left:none;
      border-bottom:none;
    }
  }
  &__swiper-order-button{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    color:white;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom:15px;
    right:16px;
    &::after{
      content:"";
      width: 10px;
      height: 10px;
      border:2px solid white;
      transform: rotate(45deg);
      border-left:none;
      border-bottom:none;
    }
  }
  &__block{
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }
}
.price__table{
  border-spacing: 0px;
  border-collapse: collapse;
  display: none;
  margin-bottom: 32px;
}

.table__header{
  tr{
    th{
      color:$text;
      font-weight:400;
      font-size: 14px;
      text-align: start;
      padding-bottom: 20px;
      &:first-child{
        width:43%;
        padding-left: 20px;
      }
      &:nth-child(2){
        width:14%;
      }
      &:nth-child(3){
        width:20%;
      }
      &:nth-child(4){
        width:25%;
      }
    }
  }
}
.table__body{
  background-color: white;
  padding-left: 20px;
  tr:first-child td:first-child {
    border-top-left-radius: 10px;
  }
  tr:first-child td:last-child {
  border-top-right-radius: 10px;
}
  tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
  tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}
  tr{
    position: relative;
    td{
      font-size: 14px;
      padding-top: 20px;
      padding-bottom: 20px;
      
      &:first-child{
        padding-left: 20px;
      }
      &:last-child{
        justify-content: flex-end;
      }
    }
    &::after {
      content: "";
      position: absolute;
      left: 20px; 
      right: 20px; 
      bottom: 0;
      height: 1px;
      background-color: #EAEAEA;
    }
    &:hover{
      background-color: $back;
    }
  }
}
.post-scriptum{
  width: 421px;
  p{
    font-size: 14px;
    margin-bottom: 32px;
  }
  a{
    width: 320px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 500;
    align-items: center;
    &::after{
      content:"";
      display: block;
      width: 8px;
      height: 8px;
      border:2px solid $button;
      border-left:none;
      border-bottom:none;
      transform: rotate(45deg);
    }
    &:hover{
      color:$text;
    }
  }
}
@media (min-width: $laptop){
  .price{
    height:670px;
    &__header {
      width: calc(100% + 54px); 
    }
    &__swiper{
      display: none;
    }
    &__table{
      border-spacing: 0px;
      border-collapse: collapse;
      display: table;
    }
    &__main{
      height:580px
    }
  } 
}
@media (min-width: $desktop){
  .price{
    &__header {
      width: calc(100% + 60px); 
    }
  } 
}
